.swiper {
    background: #000;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px 30px 10px;

    @media (max-width:630px) {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px 10px 10px;

    }

    ;

    &__left {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width:630px) {
            gap: 0px;
        }

        &__title {
            font-size: 48px;
            line-height: 60px;
            font-weight: 600;
            letter-spacing: 4%;
            max-width: 280px;

            @media (max-width:630px) {
                font-size: 20px;
            }
        }

        &__subtitle {
            display: flex;
            align-items: center;
            gap: 24px;

            p {
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
            }

            img {
                width: 40px;
                height: 50px;
                object-fit: contain;
            }
        }

        &__shop {
            display: flex;
            align-items: center;
            gap: 8px;

            span {
                padding-bottom: 4px;
                border-bottom: 1px solid #FFFFFF;
            }

            div {
                display: flex;
                align-items: center;
                width: 24px;
                height: 24px;
            }
        }
    }
}

.swiper img {
    width: 100%;
}

.swiper-pagination-bullet {
    background: #FFFFFF;
    width: 15px;
    height: 15px;

}

.swiper-pagination-bullet-active {
    background: red;
    border: 1px solid white;
    width: 15px;
    height: 15px;
}

// .swiper-button-prev::after,
// .swiper-button-next::after {
//     // display: none;
// }




.hero {
    padding: 30px 0;
}